page
{
  overflow: hidden;
  position: fixed;
  background-image:url('https://ftp.bmp.ovh/imgs/2020/10/44dbd8229ac39c89.png');
  margin: 0px;
  height:100%;
  background-size: 100% 100%;
}

.head
{
  height: 140rpx;
  position: relative;
}

.caption
{
  line-height:200rpx;
  position: relative;
  text-align: left;
  color: black;
}

input{
  background-color: gray;
  height: 60rpx;
  margin: 30rpx;
  border-radius: 20rpx;
}